<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Building...</title>
    <style>
      /* Estilos básicos para el cuerpo */
      body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #f3f4f6; /* Color gris claro */
        margin: 0;
        font-family: Arial, sans-serif; /* Fuente básica */
      }

      /* Estilo para la imagen */
      .logo {
        max-width: 20%;
        height: auto;
      }

      /* Contenedor centralizado */
      .container {
        border-radius: 10px;
        width: 488px;
        text-align: center;
        border-top: 10px solid #BD2032; /* Color rojo oscuro */
      }

      /* Estilo para el título */
      .title {
        font-size: 2rem; /* Tamaño de fuente grande */
        font-weight: bold;
        margin-bottom: 16px;
      }

      /* Estilo para el párrafo */
      .description {
        font-size: 1.125rem; /* Tamaño de fuente mediano */
        margin-bottom: 16px;
      }

      /* Estilo para el botón */
      .github-button {
        display: inline-block;
        padding: 12px 24px;
        background-color: #3b82f6; /* Color azul */
        color: white;
        font-size: 1.125rem; /* Tamaño de fuente mediano */
        font-weight: 600; /* Negrita */
        text-decoration: none;
        border-radius: 0.375rem; /* Bordes redondeados */
        transition: background-color 0.3s, box-shadow 0.3s;
      }

      /* Estilo para el botón en estado hover */
      .github-button:hover {
        background-color: #2563eb; /* Azul más oscuro */
      }

      /* Estilo para el botón en estado focus */
      .github-button:focus {
        outline: none;
        box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.5); /* Sombra en enfoque */
      }
    </style>
  </head>
  <body>
    <img src="./build.png" alt="Building Image" class="logo" />
    <div class="container">
      <h1 class="title">Building...</h1>
      <p class="description">Please go to the GitHub page for more info.</p>
      <a href="https://github.com/danilppzz/Build-Template" target="_blank" class="github-button">
        Go to GitHub
      </a>
    </div>
  </body>
</html>
